[33mcommit 10bfb41b243aafe083247d35f5f04f5cbe08cbe9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:53:50 2024 +0100

    Refactored search method in DoctrineRatingRepository for optional sorting

[33mcommit fdf71476c289a575b6c20d4a3ab96b9922065f5e[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:42:10 2024 +0100

    Introduced RatingRepository.php added interface function search

[33mcommit eb780719ed06ce2c84bd7f007bd4d99ab23e393b[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:41:31 2024 +0100

    Introduced InMemoryRatingRepository.php added function search

[33mcommit 56c872f7fbf93e9dd229083fb672950aa7c388ed[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:25:02 2024 +0100

    Added SearchRatingsPaginatedQuery for paginated ratings search

[33mcommit 034ef2384a198022207c16a2345cf65d91eade73[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:23:08 2024 +0100

    Updated RatingResource annotations and added GetCollection operation.

[33mcommit 07f7f50df3ebbfb60781a9eb2ba02852e8287dc0[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:22:10 2024 +0100

    Added RatingCollectionProvider and updated its annotations.

[33mcommit c4d9b049baee6602e97913d6df9761cee3fa0518[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:09:20 2024 +0100

    Added RatingCreator for handling rating creation.

[33mcommit cb5b5f001aa258c1daf9edabd6cb436ad8a6cfcb[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:08:44 2024 +0100

    Added Doctrine type for AverageRating

[33mcommit f3351494547fd37b61732679d18d94cb033c1982[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:07:52 2024 +0100

    Introduced new change in Rating.orm.xml and updated type average_Rating

[33mcommit b7cc3456a441662a685cd4c1936779fc3b147413[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 03:06:58 2024 +0100

    Introduced new change in setting of doctrine.yaml and updated average_Rating

[33mcommit 98f8e1f637e345c0c7ffb07a93e3022c25457da7[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:52:48 2024 +0100

    Introduced new change in setting of doctrine.yaml and updated movie_id

[33mcommit 6a1c9a33d154587e3baf9de2f78468bd15402edd[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:51:42 2024 +0100

    Introduced new change in setting of doctrine.yaml and updated movie_id

[33mcommit c1716caa595ed33e7ab062fe41d680d211007d90[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:50:26 2024 +0100

    Introduced new change in mapping of rating.orm.xml and updated 'type' from 'id' to 'movie_id

[33mcommit 2dc2285ac552b21ad29d61e87f905ac9fa81e573[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:47:54 2024 +0100

    Added Doctrine type for MovieId

[33mcommit d5e885d77a871cfaa5a604eb6260a54743b2bf1c[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:47:15 2024 +0100

    Updated doctrine.yaml added type movie_id

[33mcommit 426f5d21ba7a8bd923a7e7dcbf2fc541dac1ddfa[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:39:58 2024 +0100

    Updated services.yaml added normalize

[33mcommit b0e552e48bdefcc934f8fadad4bb8c0f0b200b97[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:39:07 2024 +0100

    Updated doctrine.yaml added normalize

[33mcommit 38bb3aca9dd03876b859709299e562d5c1c95f55[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:38:42 2024 +0100

    Added RatingResourceNormalizer for converting RatingResource objects to arrays

[33mcommit 44ebb42ba8d06921f1a0d5ed4d03ad4e2aa5f759[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:22:35 2024 +0100

    Added mapping doctrine orm Ratting.orm.xml

[33mcommit 4d4469411e6cdea1570ea4d336a885abfa56b133[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 02:20:50 2024 +0100

    Updating DTO RatingDTO.php.php

[33mcommit 616bb34db206205d0bfe6a5b4bd285ef207f0cc1[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:44:52 2024 +0100

    Updating entity Rating.php

[33mcommit 3b220a87a9cacf80fdefc364c9a34072e91f7561[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:43:09 2024 +0100

    Updating UserId

[33mcommit 58b5ff2d1aead51f53c546a48c523fc6a84fe852[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:42:06 2024 +0100

    Updating RatingAlreadyExists

[33mcommit a9387847cd2d87d45603b9ccae5fc91499bf1a7c[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:36:59 2024 +0100

    Added Doctrine rating repository and optimize findByUserId method in DoctrineRatingRepository

[33mcommit 44d5c91fac50b3739bd6219381d988dd686cae14[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:36:43 2024 +0100

    Added Doctrine rating repository and optimize findByUserId method in DoctrineRatingRepository

[33mcommit dcd64cf5990ee7510ab2ce6903867b333497968c[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:25:41 2024 +0100

    Added Doctrine rating repository configuration to services.yaml

[33mcommit 5395fa93ea65f794ff1b5b14079c340f5e417ff7[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:20:55 2024 +0100

    Updated InMemoryMovieRepository

[33mcommit a7f3e80b3d276f9b927bc721ef87f4e34682516a[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:16:52 2024 +0100

    Updated InMemoryMovieRepository

[33mcommit 5fc1c244dd943983bcf8846fa6b80dab792106a0[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:04:15 2024 +0100

    Updated findByUserId method in RatingRepository interface

[33mcommit 37b64ddde46c2e49ffd8a7b3e99200b8ab347cb2[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:01:33 2024 +0100

    Added RatingAlreadyExists.php

[33mcommit 043496ca7217d10ec87b966dbf49b8df7870e397[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 01:00:54 2024 +0100

    Refactored RatingRepository.php

[33mcommit 01603b06314bc3f97b3a86b7e993a497e33ca664[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 00:32:13 2024 +0100

    Refactored entity Rating.php

[33mcommit 46e13fc17c28de777b1435cdd7ce3767df90b7ed[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 00:18:59 2024 +0100

    Refactored RatingDTO with fromEntity method

[33mcommit 4c0b891dae54666a87836f7aab755b97c39b416b[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 00:18:01 2024 +0100

    Added Rating entity with constructor, factory method, and getter methods

[33mcommit 7a051af621e7038b616aa0040c0d7d6323655d8a[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 00:17:37 2024 +0100

    Added RatingRepository interface with method definitions

[33mcommit 82a20e1e4c069536f559dace4fe8db66c4343f77[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 00:10:16 2024 +0100

    updating AverageRating

[33mcommit 0bd468453438fc6e5e316fc270cd946d0e4901f1[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 00:02:27 2024 +0100

    Added AverageRatingInvalid exception for handling invalid average ratings.

[33mcommit 3853f81f1cb326fc907c3b267967cdad4785b5bc[m
Author: nssean <kenny6224@protonmail.com>
Date:   Mon Mar 18 00:01:41 2024 +0100

    Added Value Objects MovieId, UserId, and AverageRating.

[33mcommit 7f30de6d1966184f9902dabb8c782588b6d31730[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 23:53:17 2024 +0100

    Added RatingNotFound exception class for handling rating not found scenarios.

[33mcommit 4a7dca5920bf98910963fef90a62d5072bdcfce5[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 23:41:15 2024 +0100

    Introduce CreateRatingCommand to handle creation of new rating entities

[33mcommit fd07ae5f4f187f41123c36ed3f8a84632872176f[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 23:28:20 2024 +0100

    Added CreateRatingProcessor for processing and creating new rating resources

[33mcommit 59bd4528f36a3e5da4b44809ea1d0f4c754bb19f[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 23:27:31 2024 +0100

    Added CreateRatingProcessor for processing and creating new rating resources

[33mcommit f99ac696d2bb06870859731f29b82ae610f7ef35[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 23:25:29 2024 +0100

    Updating RatingResource API endpoint for managing movie ratings

[33mcommit 02b61be43ac310c92d3ac7fb03f9f745380284a6[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 23:12:09 2024 +0100

    Added RatingResource API endpoint for managing movie ratings

[33mcommit c6792eb3bf225a45b7e1a51f0f2fe00764663f45[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 23:04:36 2024 +0100

    Updating RatingDTO class for rating information transfer

[33mcommit 09b83e2cf77ba0b89707efa39a40a348dbfc114d[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 22:54:26 2024 +0100

    Added RatingDTO class for rating information transfer

[33mcommit 1c98c9438709d1fc562212581f9f44d479aa2a0f[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 22:54:10 2024 +0100

    Updating mapping paths

[33mcommit 998f327cc2367368adfc25d4e8c84384ce446b17[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 19:59:20 2024 +0100

    Added Ratings namespace and configuration to services

[33mcommit 6ed4c9beed6b11789dee141a69a7f1d1880fe722[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 19:38:58 2024 +0100

    Updating service for deleting Movie entities from repository

[33mcommit 50ac503176cdfcb845ad1e1192b41656b3227fa0[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 03:01:37 2024 +0100

    Added constructor to enforce range validation for AverageRating

[33mcommit a51027d92e5c7f345250f86a459d14f1cb84006a[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 03:01:04 2024 +0100

    Change FloatValue constructor visibility to protected

[33mcommit 2ffbc5af6a044d4afc3b5e56f8179394c3db20b8[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:59:04 2024 +0100

    Add AverageRatingInvalid exception for invalid average rating

[33mcommit 0abe2e625519337cf9ffee7109708d58695bbd71[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:53:08 2024 +0100

    Added averageRating field to Doctrine mapping for Movie entity

[33mcommit 6f2114b3a71c03536b16d8af722dffcb146d3850[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:52:13 2024 +0100

    Added FloatType

[33mcommit d070996ac215662c7334183fd4c188cc790d9199[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:51:22 2024 +0100

    Updated AverageRatingType to extend FloatType

[33mcommit 2f90969b507a25d6e8a7ed07fecc610a3fb89915[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:50:59 2024 +0100

    Added __toString method to AverageRating Value Object

[33mcommit d0aff035570f021c41b03daca0dda5a637a7a2c8[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:24:18 2024 +0100

    Updated doctrine.yaml

[33mcommit 843a6e417460a828a0df6db784a74648a3a98b9f[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:23:56 2024 +0100

    Added Doctrine Type for AverageRating

[33mcommit 0bc02ed331f371dd34fced74d25e36fa591ec1d8[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:20:29 2024 +0100

    Updated MovieCreator Class

[33mcommit bcd3f993d95806a5c98aff161f3901a286260118[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:19:53 2024 +0100

    Updated CreateMovieCommand Class

[33mcommit f8443763f60dbcd3b194a5c01306cd8aa905e55d[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:19:39 2024 +0100

    Updated CreateMovieProcessor Class

[33mcommit 41f0bb9410d3c7f676860727b4c28b05bb286f24[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:19:22 2024 +0100

    Updated CreateMovieResourceNormalizer Class

[33mcommit f14a392200cf048c243f377ad1a8dc6b86fe8b04[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:19:01 2024 +0100

    Updated Entity Movie Class

[33mcommit 7ca962d795136ee079c65e9c43cb48c267b618e6[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:18:36 2024 +0100

    Updated MovieBasicDTO Class

[33mcommit 738ed55633e6ebb55a82aaf41f8a71a2d40f4b12[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:18:18 2024 +0100

    Updated MovieCreator Class

[33mcommit 3755e1f970a86ad3452bf2d46dbee7e73f1899af[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:17:56 2024 +0100

    Updated MovieDTO Class

[33mcommit cdda414a6e1aafd7607d7f1d3bc77497a4fe4849[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:17:28 2024 +0100

    Updated MovieInformation Class with Serialization Groups

[33mcommit e5dc005b5e12d635617856cefe709b0478bf0462[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:16:57 2024 +0100

    Updated MovieResource Class with API Operations and DTO Handling

[33mcommit 3e5bb224867fad16a250f8b3251236546277fdd3[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:15:44 2024 +0100

    Introduce MovieResourceNormalizer for Converting MovieResource Objects to Arrays

[33mcommit 980d5b22b12bccee83be9f0539cc100e1a04023d[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 02:14:39 2024 +0100

    Define AverageRating value object extending FloatValue

[33mcommit 4c22df541ee67a09e72f6ec9e568e437bd26b68c[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 01:35:32 2024 +0100

    Define abstract FloatValue class for representing float value objects

[33mcommit c66f5d9b3594b0e8afb3bd1a741085f6de1c9098[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 00:41:42 2024 +0100

    Enhanced Movie Entity with Update Method and Collection Initialization

[33mcommit c5fbcfd35144d8b07dbe1031fece56548d1a5006[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 00:18:08 2024 +0100

    Updated CreateMovieCommand with Constructor

[33mcommit a903ef5a7d63f7147e0dd404283c62bee5ce055b[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 00:17:31 2024 +0100

    Updated Movie Entity with Constructor Corrections

[33mcommit 46899ace4e901e6a45a7ce4cf0bfda2732843971[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 00:16:46 2024 +0100

    Updated MovieResource API Resource for Movie Management"

[33mcommit 629d55e9f3df11416a74d5d8e0f0a626821f7fb6[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 00:15:58 2024 +0100

    Implemented UpdateMovieCommandHandler for Movie Updates

[33mcommit d292f00962840c536a7d1a86f2bc7642cfbeea3a[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 00:15:42 2024 +0100

    Added UpdateMovieCommand for Movie Updates

[33mcommit ee453b70b5de769e4d12ff002f1132e242a6c76f[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 00:14:35 2024 +0100

    Implemented PatchMovieProcessor for Movie Update Processing

[33mcommit 85d7228f98a10dadf1f19a6b8d6ba245e6c61975[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sun Mar 17 00:14:11 2024 +0100

    Implemented PatchMovie Service for Movie Update

[33mcommit 127dbfa060aece75eedbaf5fd1bc16abff8da5f6[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 21:41:20 2024 +0100

    Updating config services.yaml

[33mcommit 1fe996ff8aa905504ff3eed95e24dbeba2609696[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 21:40:53 2024 +0100

    Implemented DeleteMovie Service for Movie Deletion

[33mcommit 72a32de86e24ab9241b0b9f6054261d2dfeac621[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 20:34:00 2024 +0100

    updating php.xml

[33mcommit ff59469a619b6d6f16ed83b2ff88a9bcf99c8ef8[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 20:33:45 2024 +0100

    updating OpenMovie.iml

[33mcommit 4a705436c14b12d86ae754ce4df4c95fa1608256[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 20:33:08 2024 +0100

    Implemented DeleteMovieCommandHandler for Movie Deletion

[33mcommit de3f97cec6ad000b869e1b0120b7ec2be4349f0d[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 20:32:30 2024 +0100

    Created DeleteMovieCommand for Movie Deletion

[33mcommit 4fbc24c91f635a68ee925a145965030e116107b3[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 20:31:52 2024 +0100

    Introduced DeleteMovieProcessor for Movie Deletion Handling

[33mcommit 63647fbbfaf10338c4634fc308badd8c54a2e938[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 20:31:04 2024 +0100

    Introduced DeleteMovieProcessor for Movie Deletion Handling

[33mcommit 4063aa3ae36162b4148b52f2f9fb61e3ce10666d[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 20:30:28 2024 +0100

    Introducing Movie deletion failure exception

[33mcommit 5de5c0013439a98678b175f7226c836f06119aec[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 20:29:05 2024 +0100

    Updating MovieResource.php added delete movie

[33mcommit 2df5c49f09584b845ab50c1eef2fdc20d20eeab5[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 20:28:18 2024 +0100

    added options from repository now you can use InMemory

[33mcommit 000ab81108272730d21432624d67d8d2be3c1c6a[m
Author: nssean <kenny6224@protonmail.com>
Date:   Sat Mar 16 19:18:11 2024 +0100

    .

[33mcommit 793c7a1f293e023fb3903d3292f8ed063de8bd2a[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:51:18 2024 +0100

    Created an in-memory implementation of the MovieRepository interface. This repository stores movie entities in-memory and provides basic CRUD operations for managing movies. Additionally, it implements methods for retrieving movies by their unique identifier and name, as well as searching for movies based on pagination, sorting, and filtering criteria.

[33mcommit db7c76bfbf552b02b6a0d2d1ea7dbd412b0b826a[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:42:59 2024 +0100

    Added an in-memory paginator implementation for paginating in-memory data. This paginator allows for iterating over a subset of items based on the current page and items per page configuration.

[33mcommit bc8765c06678aa2ac35a1e0c059c0f965158f3dd[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:42:25 2024 +0100

    Added in-memory implementation of the abstract class InMemoryRepository for storing objects in an array and implementing pagination functionality.

[33mcommit 1d60c2d3ffd7b62b226b68b9edd595fbcf3f93e7[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:41:38 2024 +0100

    Added in-memory implementation of the PaginatorInterface for handling pagination of collections.

[33mcommit 9b18bdfa8b6e7e9b3246bb93b81b478cf2384a2e[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:12:49 2024 +0100

    Updating MovieResource class with API operations for POST, GET, DELETE movies

[33mcommit 28ef070b023557a482053353730626e99c2c15ec[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:12:01 2024 +0100

    Updating CreateMovieResourceNormalizer for API Platform Serializer

[33mcommit d30ece23a01f56790badc245b00a34b6e09da828[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:10:31 2024 +0100

    Added MovieInformation class representing the parameters related to a movie resource in the API.

[33mcommit 2ef162f1b449dd8868541a57905788b3a02f8876[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:09:39 2024 +0100

    Added MovieResource class with API operations for POST, GET, DELETE movies

[33mcommit 440bd2575b04f87251dd6d8ffae718c369a4da86[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:07:37 2024 +0100

    Added MovieResourceNormalizer for Serializing Movie Resources

[33mcommit ea2bd7987a5e4231ba44fef470b0787e391a0db0[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:06:37 2024 +0100

    Added MoviesCollectionProvider for API Platform

[33mcommit f61f8dea48bf95a8459a4fe6ac3c248b7e021bb1[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:06:16 2024 +0100

    Added SingleMovieProvider for API Platform

[33mcommit e901042e57a37ae8e9a06edf126fb47b51779309[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:05:46 2024 +0100

    Added CreateMovieResourceNormalizer for API Platform Serializer

[33mcommit 7185bfae6f4c6ef1ff6c07b5d3a7160c3e437984[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:05:12 2024 +0100

    Added CreateMovieProcessor for API Platform User Interface

[33mcommit bbcf5978ff4b2259e048ac0abcb6ace8d98e3696[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:03:52 2024 +0100

    Added a Doctrine repository implementation for managing movie entities. Includes a method for adding, deleting, and searching for movies, as well as a method for retrieving a movie by its ID or name.

[33mcommit 1433693eb043f9414171fe33e1a4e0f2de66a772[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:03:00 2024 +0100

    Added custom Doctrine types for value object value mapping: ActorType, CategoryType, AgeRestrictionType, DirectorType, DescriptionType, DurationType, MovieNameType, LanguageType, ProductionCountryType, ReleaseYearType oraz SubtitlesType.

[33mcommit 7584161e1b83c0a37f342b1f5df7d536438a7cdf[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 18:00:57 2024 +0100

    Added ORM mapping for entities: Directors, Category, Actors, Language, Movie, ProductionCountry oraz Subtitles.

[33mcommit a5c53ed8039a10f8e8216a5164613956be1e39bc[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:57:42 2024 +0100

    MovieRepository Interface Definition

[33mcommit a076d8c2e1b993c8064da75b60429b85625d433c[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:55:51 2024 +0100

    The MovieNotFound exception is thrown when a movie is not found for a given ID.

[33mcommit 2b53dd51d5c7836e32d448c14bd14aff0d0b6aec[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:55:32 2024 +0100

    The MovieAlreadyExists exception is thrown when attempting to create a movie that already exists.

[33mcommit a60e357b4f5e1f515f2c7a0dcbecadbeee1e18b1[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:54:12 2024 +0100

    Added domain entities and value objects for movie-related information.

[33mcommit 282e063b41e08b731e21c38322ca077ebf75ccfb[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:50:22 2024 +0100

    Add MovieCreator service for creating movies

[33mcommit c119a74e270e427ce7c2e757b373dcc72ab3056e[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:49:48 2024 +0100

    Add GetMovieQuery

[33mcommit 3fe031d786b2ac330b8c45a506f5859c9a0aaed5[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:49:34 2024 +0100

    Add SearchMoviesPaginatedQuery

[33mcommit 8503c1b5d7bd93e166f4ee2fb67230e62fb37f55[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:49:12 2024 +0100

    SearchMoviesPaginatedQuery

[33mcommit 4144ad78d1999000a4918934581a50d670b62f43[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:49:01 2024 +0100

    Implement SearchMoviesPaginatedQuery

[33mcommit 59543feeee0d3cbc9fc12768de70d868b544db15[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:48:42 2024 +0100

    Implement CreateMovieCommandHandler

[33mcommit 56249f6e30f3b889903871c9a5011b85605f4112[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:48:10 2024 +0100

    Add CreateMovieCommand class for movie creation

[33mcommit 6c836a2e1727dcc9a7e8cabaec61dea336cd111f[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:47:11 2024 +0100

    Updated MovieDTO class with factory method

[33mcommit 102bc50d0c4e4a0afcdfb587c378a50a235cc7da[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:46:24 2024 +0100

    Add MovieDetailsParameterDTO class for representing movie details parameters

[33mcommit b1af01e8e67ef29dce8ac2969b318f93fe03862b[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:45:40 2024 +0100

    Added MovieBasicDTO class for representing basic movie information

[33mcommit 8c547a79d9db97103a2dd337c8dd3759f6e83bc1[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:43:19 2024 +0100

    Skeleton

[33mcommit 8afbd66e1cbf83c7aaadf4fc63f1b433c913e888[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:27:28 2024 +0100

    LICENSE.md and README.md

[33mcommit 1d8c15115bcc56c9e4d00f950889c9b999582051[m
Author: sean <kenny6224@protonmail.com>
Date:   Sat Mar 16 17:26:43 2024 +0100

    del

[33mcommit 0f9333669206141c772cef052e7f04d57c614cf6[m
Author: sean <55444728+sean6224@users.noreply.github.com>
Date:   Sat Mar 16 17:13:39 2024 +0100

    Initial commit
